<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rubix.core</groupId>
  <artifactId>rubixDataJar</artifactId>
  <version>0.1.8</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
   			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration> 
            </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.did.core</groupId>
  		<artifactId>did</artifactId>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.did.core</groupId>
  			<artifactId>did</artifactId>
  			<version>8.7</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>